MvvmLight1/MainWindow.xaml

<Window x:Class="MvvmLight1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:MvvmLight1"
        Height="400"
        Width="500"
        Title="MVVM Light Application"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="MyButtonStyle" TargetType="Button">
                --><!--<Setter Property="Visibility" Value="Collapsed"/>--><!--
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisible}" Value="True" >
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsVisible}" Value="False" >
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0"
              VerticalAlignment="Stretch" 
              BorderBrush="Black" BorderThickness="2">
            <MenuItem Header="_Skin" >
                <MenuItem Header="_Skin1" />
                <MenuItem Header="_Skin2" />
                <MenuItem Header="_DefaultSkin"/>
                <Separator/>
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="listBox1" BorderBrush="Black"
                     Grid.Column="0"                   
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Collection}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedDataItem, Mode=TwoWay}"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="LightGreen">
                            <ComboBox SelectedIndex="{Binding ImageVM, Mode=TwoWay, 
                                                              UpdateSourceTrigger=PropertyChanged}"                                      
                                      Name="cmbBox1"
                                      HorizontalAlignment="Left"
                                      >
                                <ComboBox.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                </ComboBox.Resources>
                                <Image Source="/MvvmLight1;component/Images/Heart.gif"/>
                                <Image Source="/MvvmLight1;component/Images/Apply.gif"/>
                                <Image Source="/MvvmLight1;component/Images/Alert.gif"/>
                            </ComboBox>                            
                            <TextBlock Text="{Binding TitleVM, UpdateSourceTrigger=PropertyChanged}"
                                       HorizontalAlignment="Left"/>
                            
                            <!--<ContentControl Content="{Binding CurrentListHasPendingChanges}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Image x:Name="img" Source="..\Images\List_16.png" Margin="0,0,5,0" Visibility="Hidden" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="False">
                                                <Setter Property="Image.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>-->
                            
                            <Button Name="DeleteNote"  
                                    
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    Width="20" Height="20"
                                    Content="X"                                    
                                    Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=Window}}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsVisible}" Value="True" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsVisible}" Value="False" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>        
            </ListBox>
            
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="8">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <StackPanel HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Orientation="Vertical"
                        Grid.Column="2">

                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Text="{Binding SelectedDataItem.TitleVM, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           Text="{Binding SelectedDataItem.TimeOfCreateVM,
                                          UpdateSourceTrigger=PropertyChanged}"/>
                <RichTextBox Name="richTextBox"
                             local:RichTextBoxHelper.DocumentXaml="{Binding SelectedDataItem.NoteVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <Button x:Name="addButton"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="AddNote" 
                        Width="75" Height="20"                    
                        Command="{Binding AddCommand}"/>
                <Button x:Name="saveButton"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="save" 
                        Width="75" Height="20"                    
                        Command="{Binding SaveCommand}"/>
                <Button x:Name="Loadbutton" Content="Load"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="75" Height="20"  
                        Command="{Binding LoadCommand}"/>
                <Button x:Name="find_DB" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="find DB"
                        Width="75" Height="20"   
                        Command="{Binding InitConnectionString}"/>
                

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock Text="{Binding connectionString}" />
        </StackPanel>

    </Grid>
</Window>
