MvvmLight1/MainWindow.xaml

<Window x:Class="MvvmLight1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:MvvmLight1"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0"
              VerticalAlignment="Stretch" 
              BorderBrush="Black" BorderThickness="2"
              >

            <MenuItem Header="_Skin" >
                <MenuItem Header="_Skin1" />
                <MenuItem Header="_Skin2" />
                <MenuItem Header="_DefaultSkin"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="listBox1" BorderBrush="Black"
                     Grid.Column="0"                   
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding Collection}"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedDataItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox SelectedIndex="{Binding ImageVM, Mode=TwoWay, 
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      
                                      Name="cmbBox1"
                                      >
                                <ComboBox.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                                </ComboBox.Resources>
                                <Image Source="/MvvmLight1;component/Images/Heart.gif"/>
                                <Image Source="/MvvmLight1;component/Images/Apply.gif"/>
                                <Image Source="/MvvmLight1;component/Images/Alert.gif"/>

                            </ComboBox>

                            <!--<Image Source="{Binding ImageVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>-->
                            <TextBlock Text="{Binding TitleVM, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="8">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <StackPanel HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Orientation="Vertical"
                        Grid.Column="2">

                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Text="{Binding SelectedDataItem.TitleVM, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           Text="{Binding SelectedDataItem.TimeOfCreateVM,
                                          UpdateSourceTrigger=PropertyChanged}"/>
                <RichTextBox Name="richTextBox"
                             local:RichTextBoxHelper.DocumentXaml="{Binding SelectedDataItem.NoteVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <Button x:Name="addButton"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="AddNote" 
                        Width="75" Height="20"                    
                        Command="{Binding AddCommand}"/>
                <Button x:Name="saveButton"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Content="save" 
                        Width="75" Height="20"                    
                        Command="{Binding SaveCommand}"/>
                <Button x:Name="Loadbutton" Content="Load"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Width="75" Height="20"  
                        Command="{Binding LoadCommand}"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
